# stravasocial

./: .gitignore  README.md  pom.xml  setup.py
api/: api.py  features.py  requirements.txt  strava.py
app/: setup.py
app/api/: api.py  features.py  model.py  plans.py  requirements.txt  strava.py
app/loader/: .gitignore  StravaCompare.py  StravaCompareWorker.py  requirements.txt  timing.py
app/stravadao/: __init__.py  strava.py
app/util/: __init__.py  idgenerator.py  manual-compare-launch.py  timing.py
core/: pom.xml
core/src/main/java/stravasocial/config/: AppConfig.java  NetflixConfigImpl.java
core/src/main/resources/: core.xml  log4j.xml
docker/: docker-build-commands  docker-build.sh  docker-run.sh  docker-start-commands
docker/docker-gearman-workers/: Dockerfile
docker/docker-strava-api/: Dockerfile
docker/docker-strava-web/: Dockerfile  nginx.conf
loader/: SampleStravaCompareClient.py  StravaCompare.py  StravaCompareWorker.py  pom.xml  requirements.txt
loader/src/main/java/stravasocial/loader/: StravaActivityLoaderFunction.java  StravaActivityLoaderRunner.java
loader/src/main/resources/: strava-loader.xml
scripts/: linode-base-setup.sh
web/html/: about.html  comparison-detail.html  comparison-sample.js  comparisons.html  error.html  home.html  index.html  strava-authenticate.html  stravareturn.html
web/html/assets/: strava-compare.css
web/html/js/: angular-resource.min.js  angularjs-nvd3.min.js  angulartics-google-analytics.js  angulartics.js  app.js  controllers.js  d3.v3.min.js  ng-tables.js  weighted-avg.js
web/html/sc/: index.html
web/html/stravareturn/: index.html  stravareturn.js
