
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
	gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_proxied any;
	
    server {
        listen       80;
        server_name  localhost;

		location /nginx_status { 
			stub_status on; 
			allow 192.168.170.210; 
			deny all; 
		}
      	
      	location /api/ {
      		proxy_pass http://strava-api:5000;
      	}

        location / {
            try_files $uri /index.html;
            root /data/stravasocial/web/html;
            index index.html index.htm;
        }

		location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
			try_files $uri /index.html;
            root /data/stravasocial/web/html;
            access_log off;
   			expires 10d;
            add_header Cache-Control "public";
		}
				
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
